# kafka-sink-connector

./: .gitignore  Brewfile  CONTRIBUTING.md  Dockerfile  Makefile  README.md  deploy.dev.yaml  docker-compose.yml  docker-confluent-compose.yml  pom.xml
.github/workflows/: ci.yml  maven.yml  publish.yml
assets/: producer.go
script/: bootstrap
src/main/java/events/: StatusOuterClass.java
src/main/java/sh/batch/events/: ResponseStatus.java
src/main/java/sh/batch/events/records/: Amqp.java  Generic.java  Http.java  Kafka.java  Sqs.java
src/main/java/sh/batch/kafka/: BatchSinkConnector.java  BatchSinkConnectorConfig.java  BatchSinkMetricsReporter.java  BatchSinkTask.java
src/main/java/sh/batch/services/: AMQPRecordRequest.java  AMQPRecordRequestOrBuilder.java  AMQPRecordResponse.java  AMQPRecordResponseOrBuilder.java  AddKafkaSinkRecordRequest.java  AddKafkaSinkRecordRequestOrBuilder.java  AddKafkaSinkRecordResponse.java  AddKafkaSinkRecordResponseOrBuilder.java  AddRecordsRequest.java  AddRecordsRequestOrBuilder.java  AddRecordsResponse.java  AddRecordsResponseOrBuilder.java  GRPCCollectorGrpc.java  GenericRecordRequest.java  GenericRecordRequestOrBuilder.java  GenericRecordResponse.java  GenericRecordResponseOrBuilder.java  GrpcCollector.java  KafkaSinkCollectorGrpc.java  KafkaSinkCollectorOuterClass.java  KafkaSinkRecordRequest.java  KafkaSinkRecordRequestOrBuilder.java  KafkaSinkRecordResponse.java  KafkaSinkRecordResponseOrBuilder.java  SQSRecordRequest.java  SQSRecordRequestOrBuilder.java  SQSRecordResponse.java  SQSRecordResponseOrBuilder.java  TestRequest.java  TestRequestOrBuilder.java  TestResponse.java  TestResponseOrBuilder.java
src/test/java/sh/batch/kafka/: BatchSinkConnectorConfigTest.java  BatchSinkConnectorTest.java  BatchSinkMetricsReporterTest.java  BatchSinkTaskTest.java
